EchoCardiologyDS/Views/SettingView.xaml

<Window x:Class="EchoCardiologyDS.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoCardiologyDS.Views"
        mc:Ignorable="d"
        Title="Настройки" Height="530" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/EchoCardiologyDS;component/Resources/setting.png">
    <Grid >
        <TabControl>
            <TabItem Header="Настройки по программе">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Padding="3" Margin="2" HorizontalAlignment="Center">
                    Настройки
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                            <ComboBox x:Name="AllItems" SelectedItem="{Binding SelectedComboBox}" SelectedIndex="0" Width="150" HorizontalAlignment="Right"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left">Выберите что нужно изменить</TextBlock>
                        </DockPanel>
                        <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBox x:Name="InputText" Width="340" Padding="2"></TextBox>
                            <Button x:Name="AddNewRecordButton" Padding="2" Margin="5 0 0 0">Добавить новую запись</Button>
                        </StackPanel>
                        <DockPanel   Margin="3" Grid.Row="3"  Grid.ColumnSpan="2">
                            <DataGrid SelectionMode="Single"  Height="340" Background="AliceBlue" x:Name="GridViewComboBoxName" SelectedItem="{Binding SelectedGridViewComboBoxName}"   AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button x:Name="DeleteButton" Padding="4" Margin="3">Удалить</Button>
                            <Button x:Name="UpdateButton" Padding="4" Margin="3">Изменить</Button>
                        </StackPanel>
                        <DockPanel Grid.Row="4" Grid.Column="2">
                            <Button x:Name="CloseButton" Padding="4" Margin="4" HorizontalAlignment="Right">
                                Отмена
                            </Button>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Другие настройки">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label FontWeight="ExtraBlack" FontSize="15" Padding="8">Телефон</Label>
                    <TextBox x:Name="Phone" FontSize="15"  Padding="3 8 8 8" Width="400" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Label FontWeight="ExtraBlack"  FontSize="15" Padding="8">Адрес на русском</Label>
                    <TextBox x:Name="Address" Height="100" FontSize="15" Padding="3 8 8 8" Width="400" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Label FontWeight="ExtraBlack"  FontSize="15" Padding="8">Адрес на узбекском</Label>
                    <TextBox x:Name="AddressUz" Height="100" FontSize="15" Padding="3 8 8 8" Width="400" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Button x:Name="SaveHospital" BorderThickness="2" Background="White" Margin="0 8 0 0" FontWeight="ExtraBlack"  FontSize="15" Padding="8" HorizontalAlignment="Right">Сохранить</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
