EchoCardiologyDS/CustomCircle.xaml

<UserControl x:Class="EchoCardiologyDS.CustomCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoCardiologyDS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="300" Background="Green">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5" Height="400" Width="400" CornerRadius="200">
                <Border BorderBrush="Black" BorderThickness="5" Height="200" Width="200" CornerRadius="200">
                    <Border BorderBrush="Black" BorderThickness="5" Height="80" Width="80" CornerRadius="200">

                    </Border>
                </Border>
            </Border>
            <Border Background="Black" Height="5" Width="200" RenderTransformOrigin="0.5,2" Margin="47.583,149.541,342.416,435.458">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Border Background="Black" Height="5" Width="200" RenderTransformOrigin="0.5,2" Margin="339.416,146.374,50.583,438.625">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="138.844"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Border Background="Black" Height="5" Width="200" RenderTransformOrigin="0.5,2" Margin="333.707,428.374,56.292,156.625">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.185"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Border Background="Black" Height="5" Width="200" RenderTransformOrigin="0.5,2" Margin="36.041,399.249,353.958,185.75">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="138.844"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Height="3" Background="Black" Margin="334,295,-11,292">
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="3" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="268,226,266,361">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="258" Height="3" Background="Black" Margin="-2,295,334,292"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="3" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="266,361,264,226">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

        </Grid>
    </Border>
</UserControl>
