EchoCardiologyDS/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EchoCardiologyDS">

    <!--DataGrid Date-->
    <DataTemplate x:Key="DataGridTemplate">
        <StackPanel Orientation="Vertical" Width="100" Height="40">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightBlue">
                <TextBlock Text="{Binding Path=ResearchDateTime, StringFormat={}{0:MM/yyyy}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border >
            <Border BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
                <TextBlock Text="{Binding Path=ResearchDateTime, StringFormat={}{0:hh:mm:ss}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    <!--DataGrid Time-->
    <DataTemplate x:Key="DataGridTimeTemplate">
        <StackPanel Orientation="Vertical" Width="100" Height="40" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Background="LawnGreen">
                <TextBlock Text="{Binding Path=Time, StringFormat={}{0:hh:mm:ss}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataGridBirthdayTemplate">
        <StackPanel Orientation="Vertical" Width="100" Height="40" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightBlue">
                <TextBlock Text="{Binding Path=ResearchDateTime, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    
    <!--DataGrid NET&GROSS-->
    <DataTemplate x:Key="DataGridNETTemplate">
        <StackPanel Orientation="Vertical" Width="100" Height="40" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Background="Yellow">
                <TextBlock Text="{Binding Path=Net, StringFormat={}{0:0.00}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataGridGrossTemplate">
        <StackPanel Orientation="Vertical" Width="100" Height="40" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Background="YellowGreen">
                <TextBlock Text="{Binding Path=Gross, StringFormat={}{0:0.00}}" FontSize="15" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#e4f8ff"/>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>